# TFlite_model_detect_platelicense_UVC_android

./: README.md  build.gradle.kts  settings.gradle.bak  settings.gradle.kts
app/: build.gradle.kts
app/libs/: libuvccamera_release.aar  usbCameraCommon_release.aar
app/src/androidTest/java/com/example/platedetect2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.json  detect_metadata.json  labelmap.pbtxt
app/src/main/java/com/example/platedetect2/: Activity_UVC_Camera.java  ArduinoConnectionActivity.java  CameraFragment.kt  DevicesFragment.java  FcmNotificationSender.java  IR_setup_fragment.java  MainActivity.kt  MyCameraFilter.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsFragment.kt  ProgressHelper.java  UVC_Camera_two.java
app/src/main/res/drawable/: background_transparent.xml  custom_button_time.xml  custom_input_box_grey.xml  custom_rounded_button.xml  custom_rounded_button_text.xml  custom_rounded_edit_text.xml  detele_data_icon.xml  listbox_main__1_.xml  setting_icon.xml
app/src/main/res/layout/: activity_aruino_connection.xml  activity_login.xml  activity_main.xml  activity_scan_check_out.xml  activity_scanqr.xml  activity_setup.xml  activity_uvc_camera.xml  activity_uvc_camera_two.xml  device_items.xml  device_list_header.xml  fragment_camera.xml  fragment_ir_setup_fragment.xml  info_bottom_sheet.xml  ir_bottom_sheet_setup.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platedetect2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/hzeronine/annotation/: NonNull.java  Nullable.java  SystemApi.java
libusbcamera/src/main/java/com/hzeronine/usb/: DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libusbcamera/src/main/java/com/hzeronine/utils/: BuildCheck.java  HandlerThreadHandler.java
libusbcamera/src/main/java/com/hzeronine/widget/: UVCCameraTextureView.java
libusbcamera/src/main/java/com/yunianvh/libusbcamera/: USBCameraHelper.java
libusbcamera/src/main/jni/: Application.mk
libusbcamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libusbcamera2/: build.gradle
libusbcamera2/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera2/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
(+38 files in other folders)
